@import "../../less_fn/fn.less";
@import (less) "../../../vendors/normalize.css/normalize.css";
@import (less) "../../../vendors/bootstrap/css/bootstrap.css";
@import (less) "../../../vendors/fonticon/css/font-awesome.css";
@import "./global.less";
@import "./widget.less";
@import (less) "../../sprite/icons/icons.css";
body {
    background: #f4f8f7;
}

a {
    color: #323232;
    &:hover {
        text-decoration: none;
    }
}

.clearfloat {
    clear: both
}

header {
    width: 100%;
    overflow: hidden;
    position: fixed;
    .greenbar {
        margin-top: 24px;
        background-color: #2cb673;
        height: 6px;
    }
    .back {
        background: #000;
        .ctx {
            width: 1200px;
            margin: auto;
            .logo {
                float: left;
                // padding: 10px;
                margin: 10px 5px 10px 110px;
            }
            .right {
                float: right;
                margin: 40px 50px 0 0;
                a {
                    color: #aaa;
                    // font-weight: 600;
                    &:hover {
                        color: #fff;
                    }
                }
                span {
                    color: #fff;
                }
            }
            .form {
                width: 400px;
                float: left;
                margin: 0 0 0 110px;
                position: relative;
                display: inline-table;
                form {
                    input[type='text'] {
                        width: 100%;
                        border: 1px solid #eee!important;
                        height: 40px;
                        margin-left: 0;
                        padding-left: 20px;
                        color: #333;
                        font-size: 14px;
                        font-weight: 300;
                        background-color: #f7f7f7;
                    }
                    input[type='submit'] {
                        font-family: FontAwesome;
                        margin-left: -40px;
                        position: absolute;
                        top: 0;
                        right: 0;
                        color: #000;
                        border: none;
                        background-color: transparent;
                        font-size: 22px;
                        padding: 5px 9px 9px;
                    }
                }
            }
        }
    }
}
.content{
	height: 1000px;
	.center-box{
		overflow: hidden;
		ul{
			li{
				width: 100%;
				a{
					img{
						width: 100%;
					}
				}
			}
		}
	}
	.introduce{
		text-align: center;
		margin: 10px 0 30px;
	    line-height: 1.2em;
	    color: #333;
	    font-size: 46px;
	    font-weight: 200;
	    letter-spacing: -1px;
	}
	.works{
		width: 1200px;
        padding: 20px 56px;
        margin: 0 auto;
		text-align: center;
        overflow: hidden;
        a{
            display: block;
            float: left;
            &:hover{
                color: #323232;
            }
            .border{
                -webkit-box-shadow: 3px 3px 10px #ccc;
                box-shadow: 3px 3px 10px #ccc;
                width: 232px;
                height: 300px;
                margin: 40px 20px;
                .author,.category{
                    height: 48px;
                    font-size: 16px;
                    line-height: 48px;
                }
                .author{
                    font-weight: 600;
                }
                .category{
                    background: #000;
                    color: #fff;
                    // font-weight: 600;
                }
                img{
                    width: 100%;
                }
            }
        }
	}
}
.land{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
    .land-con{
        width: 600px;
        height: 450px;
        background: #fff;
        margin: 30px auto;
        .land-header{
            height: 60px;
            background: #2bb673;
            padding: 6px;
            button{
                float: right;
                cursor: pointer;
                background: transparent;
                border: 0;
                margin: 2px;
                font-size: 21px;
                color: #000;
                opacity: .2;
            }
            h3{
                line-height: 48px;
                font-weight: 500;
                font-size: 24px;
                margin: 0;
                margin-left:20px; 
                color: #fff;
            }
        }
    }
}
